WinMetadata\Windows.winmd
Assets\background.jpg
Assets\background2.jpg
Assets\background3.jpg
Assets\coffee-icon.png
Assets\color-logo.png
Assets\complete-icon.png
Assets\donut-icon.png
Assets\list-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\person-icon.png
Assets\pint-icon.png
Assets\rating-icon.png
Assets\schedule-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\ticket.jpg
Assets\UWP-031-A.png
Assets\UWP-031-B.png
Assets\white-logo.png
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
Properties\Default.rd.xml
